/*
마법사 N명이 머글 문화를 이해하기 위해 머글과 약속을 잡았다. 각 마법사는 한 명의 머글을 만날 예정이다.
하지만, 마법사는 약속 시간보다 빨리 또는 늦게 도착할 수 있기 때문에 고민에 빠졌다.
결국 기다리는 시간을 최소화 하기 위해 모든 약속 시간을 T씩 미루려고 한다.
기다리는 시간은 먼저 도착한 사람이 늦게 도착한 사람이 도착할 때까지 기다리는 시간을 의미한다.

마법사의 약속 시간은 A1, A2, ..., AN이고, 도착 시간은 B1, B2, ..., BN이다.
약속 시간을 T만큼 미루면, 기다리는 시간의 합은 |Ai + T - Bi|의 합과 같다.
기다리는 시간의 합이 최소가 되는 서로 다른 정수 T의 개수를 구해보자.

첫째 줄에 N이 주어진다. 다음 N개의 줄에 Ai, Bi가 주어진다.
첫째 줄에 기다리는 시간의 합이 최소인 서로 다른 정수 T의 개수를 출력한다.

1 ≤ N ≤ 50
1 ≤ Ai, Bi ≤ 10^9

--------입력--------       --------출력--------
2                          4
20 18
30 25

--------입력--------       --------출력--------
3                          1
10 13
20 15
30 34

*/
#include <stdio.h>
#include <stdlib.h>

int compare(const void* a, const void* b){
    return (*(int*)b - *(int*)a);
}

int main() {
    int n, arr[50];
    scanf("%d", &n);

    for(int i=0; i<n; i++){
        int a, b;
        scanf("%d %d", &a, &b);
        arr[i] = a - b;
    }
    qsort(arr, n, sizeof(int), compare);
    
    if(n%2 == 1)
        printf("1");
    else {
        int num = arr[n/2]-arr[n/2-1];
        if(num < 0) num *= -1;
        printf("%d", num+1);
    }
    return 0;
}