# 2×n 직사각형을 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
# 아래 그림은 2×17 직사각형을 채운 한가지 예이다.

# 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 정수 n이 주어진다.
# 입력으로 주어지는 각각의 n마다, 2×n 직사각형을 채우는 방법의 수를 출력한다.

# 0 ≤ n ≤ 250

# --------입력--------
# 2
# 8
# 12
# 100
# 200
# --------출력--------
# 3
# 171
# 2731
# 845100400152152934331135470251
# 1071292029505993517027974728227441735014801995855195223534251

dp = [0 for i in range(251)]
while(True):
    try:
        n = int(input())
        dp[0] = 1
        dp[1] = 1
        dp[2] = 3
        for i in range(3,n+1):
            dp[i] = dp[i-1] + 2*dp[i-2]
        print(dp[n])
    except:
        break