# 문제
# 팩토리얼5란, N!의 0이 아닌 뒤 5자리를 말한다.
# N이 주어졌을 때, 팩토리얼5를 구하는 프로그램을 작성하시오.

# 첫째 줄에 정수 N이 주어진다. N은 1,000,000보다 작거나 같다. 또, 9보다 크거나 같다.
# 첫째 줄에 N의 팩토리얼5를 계산한다.

# --------입력--------
# 20
# --------출력--------
# 17664

n = int(input())
ans = 1
for i in range(2, n+1):
    ans *= i
    while ans%10==0:
        ans //= 10
    ans %= 100000000000000000
ans = str(ans)
print(str(ans)[-5:])