# 정수 A를 B로 바꾸려고 한다. 가능한 연산은 다음과 같은 두 가지이다.

# 2를 곱한다.
# 1을 수의 가장 오른쪽에 추가한다. 
# A를 B로 바꾸는데 필요한 연산의 최솟값을 구해보자.

# 첫째 줄에 A, B (1 ≤ A < B ≤ 109)가 주어진다.
# A를 B로 바꾸는데 필요한 연산의 최솟값에 1을 더한 값을 출력한다. 만들 수 없는 경우에는 -1을 출력한다.

# --------입력--------
# 2 162
# --------출력--------
# 5

a,b = map(int,input().split())
r = 1
while(b!=a):
    r+=1
    temp = b
    if b%10 == 1:
        b//=10
    elif b%2 == 0:
        b//=2
    if temp == b:
        print(-1)
        break
else: # break를 통해 반복문을 빠져나오지 않았다면
    print(r)