# N!의 값을 계산한 후에, 0이 아닌 가장 낮은 자리 수를 구하시오.
# 예를 들어, 4! = 24 이기 때문에, 0이 아닌 가장 낮은 자리 수는 4이다. 또, 5! = 120이기 때문에, 0이 아닌 가장 낮은 자리 수는 2 이다.

# 첫째 줄에 N이 주어진다. N은 20,000보다 작거나 같은 자연수 이다.
# 첫째 줄에 N!의 0이 아닌 마지막 자리수를 출력한다.

# --------입력--------
# 5

# --------출력--------
# 2

n = int(input())
di = {2:0, 5:0}
tw = {0:6, 1:2, 2:4, 3:8}
num = 1
for i in range(2,n+1):
    f = i
    while f%2==0:
        f //= 2
        di[2] += 1
    while f%5 == 0:
        f //= 5
        di[5] += 1
    num *= f
    num %= 10
if di[2] > di[5]:
    num *= tw[(di[2]-di[5])%4]
elif di[2] < di[5]:
    num *= 5
print(num%10)