# 홀수인 자연수 N이 주어지면, 다음과 같이 1부터 N2까지의 자연수를 달팽이 모양으로 N×N의 표에 채울 수 있다.

# 9	2	3
# 8	1	4
# 7	6	5

# 25	10	11	12	13
# 24	9	2	3	14
# 23	8	1	4	15
# 22	7	6	5	16
# 21	20	19	18	17

# N이 주어졌을 때, 이러한 표를 출력하는 프로그램을 작성하시오. 또한 N2 이하의 자연수가 하나 주어졌을 때, 그 좌표도 함께 출력하시오.
# 예를 들어 N=5인 경우 6의 좌표는 (4,3)이다.

# 첫째 줄에 홀수인 자연수 N(3 ≤ N ≤ 999)이 주어진다. 둘째 줄에는 위치를 찾고자 하는 N2 이하의 자연수가 하나 주어진다.
# N개의 줄에 걸쳐 표를 출력한다. 각 줄에 N개의 자연수를 한 칸씩 띄어서 출력하면 되며, 자릿수를 맞출 필요가 없다.
# N+1번째 줄에는 입력받은 자연수의 좌표를 나타내는 두 정수를 한 칸 띄어서 출력한다.

# --------입력-------- 
# 7
# 35
# --------출력-------- 
# 49 26 27 28 29 30 31
# 48 25 10 11 12 13 32
# 47 24 9 2 3 14 33
# 46 23 8 1 4 15 34
# 45 22 7 6 5 16 35
# 44 21 20 19 18 17 36
# 43 42 41 40 39 38 37
# 5 7

n = int(input())
find = int(input())
mode = [[1,0],[0,1],[-1,0],[0,-1]]
li = [[0 for _ in range(n)] for _ in range(n)]
x, y, end = -1, 0, n//2
num, i = n**2, 0
fx, fy = 0, 0
while [x, y] != [end,end]:
    if (0<=x+mode[i][0]<n and 0<=y+mode[i][1]<n)==False or li[x+mode[i][0]][y+mode[i][1]]!=0:
        i = (i+1)%4
    x += mode[i][0]
    y += mode[i][1]
    li[x][y] = num
    if num == find:
        fx = x
        fy = y
    num -= 1

for i in range(n):
    for j in range(n):
        print(li[i][j], end=" ")
    print()    
print(fx+1,fy+1)